KAN Benchmark Results - KAN_Experiment_[10, 0]to[1, 0]
Timestamp: 2024-11-19 15:11:38
Model Configuration: {'width': [[10, 0], [8, 0], [8, 0], [1, 0]], 'grid': 4, 'k': 2, 'seed': 42}

Training Hyperparameters:
Batch Size: 64
Learning Rate: 0.05
Epochs: 100

Model Information:
Parameters: 2,430
Model Size: 0.01 MB
Training Time: 2071.25s

Performance Metrics:
Training MSE: 1945.058716
Training RMSE: 44.102821
Training R²: 0.1100
Test MSE: 2891.134521
Test RMSE: 53.769272
Test R²: -0.3004

System Utilization:
RAM Usage: 0.47GB (81.5%)
CPU Usage: 6.9%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.02GB
GPU Peak Memory: 0.02GB
GPU Utilization: 32%
