KAN Benchmark Results - KAN_Experiment_[2, 0]to[1, 0]
Timestamp: 2024-11-20 19:22:46
Model Configuration: {'width': [[2, 0], [6, 0], [6, 0], [1, 0]], 'grid': 5, 'k': 6, 'seed': 42}

Training Hyperparameters:
Batch Size: 256
Learning Rate: 0.5
Epochs: 100

Model Information:
Parameters: 1,330
Model Size: 0.01 MB
Training Time: 233.63s

Performance Metrics:
Training MSE: 0.256361
Training RMSE: 0.506321
Training R²: -2.0415
Test MSE: 0.233956
Test RMSE: 0.483690
Test R²: -2.1939

System Utilization:
RAM Usage: 0.97GB (90.2%)
CPU Usage: 7.5%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.03GB
GPU Peak Memory: 0.02GB
GPU Utilization: 36%
