KAN Benchmark Results - KAN_Experiment_[10, 0]to[1, 0]
Timestamp: 2024-11-20 19:43:36
Model Configuration: {'width': [[10, 0], [6, 0], [6, 0], [1, 0]], 'grid': 5, 'k': 6, 'seed': 42}

Training Hyperparameters:
Batch Size: 256
Learning Rate: 0.5
Epochs: 100

Model Information:
Parameters: 2,386
Model Size: 0.01 MB
Training Time: 362.91s

Performance Metrics:
Training MSE: 3290.211670
Training RMSE: 57.360367
Training R²: -0.5292
Test MSE: 3293.191895
Test RMSE: 57.386337
Test R²: -0.4767

System Utilization:
RAM Usage: 0.97GB (93.3%)
CPU Usage: 9.9%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.03GB
GPU Peak Memory: 0.02GB
GPU Utilization: 39%
