KAN Benchmark Results - KAN_Experiment_[3, 0]to[1, 0]
Timestamp: 2024-11-19 13:41:12
Model Configuration: {'width': [[3, 0], [8, 0], [8, 0], [1, 0]], 'grid': 4, 'k': 2, 'seed': 42}

Training Hyperparameters:
Batch Size: 64
Learning Rate: 0.05
Epochs: 100

Model Information:
Parameters: 1,583
Model Size: 0.01 MB
Training Time: 1411.21s

Performance Metrics:
Training MSE: 0.002867
Training RMSE: 0.053547
Training R²: 0.9968
Test MSE: 0.003433
Test RMSE: 0.058593
Test R²: 0.9960

System Utilization:
RAM Usage: 0.34GB (81.7%)
CPU Usage: 7.0%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.02GB
GPU Peak Memory: 0.02GB
GPU Utilization: 33%
