KAN Benchmark Results - KAN_Experiment_[5, 0]to[1, 0]
Timestamp: 2024-11-19 14:07:36
Model Configuration: {'width': [[5, 0], [8, 0], [8, 0], [1, 0]], 'grid': 4, 'k': 2, 'seed': 42}

Training Hyperparameters:
Batch Size: 64
Learning Rate: 0.05
Epochs: 100

Model Information:
Parameters: 1,825
Model Size: 0.01 MB
Training Time: 1580.02s

Performance Metrics:
Training MSE: 0.462148
Training RMSE: 0.679815
Training R²: 0.2534
Test MSE: 0.563020
Test RMSE: 0.750346
Test R²: -0.0158

System Utilization:
RAM Usage: 0.49GB (80.4%)
CPU Usage: 7.9%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.02GB
GPU Peak Memory: 0.02GB
GPU Utilization: 40%
