KAN Benchmark Results - KAN_Experiment_[5, 0]to[1, 0]
Timestamp: 2024-11-20 19:32:04
Model Configuration: {'width': [[5, 0], [6, 0], [6, 0], [1, 0]], 'grid': 5, 'k': 6, 'seed': 42}

Training Hyperparameters:
Batch Size: 256
Learning Rate: 0.5
Epochs: 100

Model Information:
Parameters: 1,726
Model Size: 0.01 MB
Training Time: 286.02s

Performance Metrics:
Training MSE: 300.754181
Training RMSE: 17.342266
Training R²: -453.2306
Test MSE: 334.226837
Test RMSE: 18.281872
Test R²: -559.3519

System Utilization:
RAM Usage: 0.97GB (93.2%)
CPU Usage: 17.4%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.03GB
GPU Peak Memory: 0.02GB
GPU Utilization: 33%
