KAN Benchmark Results - KAN_Experiment_[3, 0]to[1, 0]
Timestamp: 2024-11-20 19:27:15
Model Configuration: {'width': [[3, 0], [6, 0], [6, 0], [1, 0]], 'grid': 5, 'k': 6, 'seed': 42}

Training Hyperparameters:
Batch Size: 256
Learning Rate: 0.5
Epochs: 100

Model Information:
Parameters: 1,462
Model Size: 0.01 MB
Training Time: 265.19s

Performance Metrics:
Training MSE: 1.788901
Training RMSE: 1.337498
Training R²: -0.9465
Test MSE: 1.590378
Test RMSE: 1.261102
Test R²: -0.9544

System Utilization:
RAM Usage: 0.97GB (93.8%)
CPU Usage: 8.5%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.03GB
GPU Peak Memory: 0.02GB
GPU Utilization: 35%
