KAN Benchmark Results - KAN_Experiment_[7, 0]to[1, 0]
Timestamp: 2024-11-19 14:37:03
Model Configuration: {'width': [[7, 0], [8, 0], [8, 0], [1, 0]], 'grid': 4, 'k': 2, 'seed': 42}

Training Hyperparameters:
Batch Size: 64
Learning Rate: 0.05
Epochs: 100

Model Information:
Parameters: 2,067
Model Size: 0.01 MB
Training Time: 1763.43s

Performance Metrics:
Training MSE: 0.233186
Training RMSE: 0.482894
Training R²: 0.3614
Test MSE: 0.334144
Test RMSE: 0.578052
Test R²: 0.1515

System Utilization:
RAM Usage: 0.47GB (77.9%)
CPU Usage: 6.8%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.02GB
GPU Peak Memory: 0.02GB
GPU Utilization: 30%
