KAN Benchmark Results - KAN_Experiment_[2, 0]to[1, 0]
Timestamp: 2024-11-19 13:17:36
Model Configuration: {'width': [[2, 0], [8, 0], [8, 0], [1, 0]], 'grid': 4, 'k': 2, 'seed': 42}

Training Hyperparameters:
Batch Size: 64
Learning Rate: 0.05
Epochs: 100

Model Information:
Parameters: 1,462
Model Size: 0.01 MB
Training Time: 1324.12s

Performance Metrics:
Training MSE: 0.000032
Training RMSE: 0.005668
Training R²: 0.9996
Test MSE: 0.000033
Test RMSE: 0.005732
Test R²: 0.9996

System Utilization:
RAM Usage: 0.97GB (84.7%)
CPU Usage: 6.3%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.02GB
GPU Peak Memory: 0.02GB
GPU Utilization: 37%
