KAN Benchmark Results - KAN_Experiment_[2, 0]to[1, 0]
Timestamp: 2024-11-20 22:15:15
Model Configuration: {'width': [[2, 0], [12, 0], [12, 0], [1, 0]], 'grid': 7, 'k': 8, 'seed': 42}

Training Hyperparameters:
Batch Size: 80
Learning Rate: 0.5
Epochs: 100

Model Information:
Parameters: 4,864
Model Size: 0.02 MB
Training Time: 2188.30s

Performance Metrics:
Training MSE: 0.260594
Training RMSE: 0.510484
Training R²: -2.1158
Test MSE: 0.215233
Test RMSE: 0.463932
Test R²: -2.0276

System Utilization:
RAM Usage: 0.97GB (85.4%)
CPU Usage: 6.7%
GPU Memory Allocated: 0.02GB
GPU Memory Reserved: 0.03GB
GPU Peak Memory: 0.02GB
GPU Utilization: 30%
